<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{

        width: 600px;
        height: 600px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    #box{
        width: 150px;
        height: 150px;
        box-shadow: 0 0 10px 5px #48abe0,
            0 0 10px 7px #ebecca,
            0 0 15px 10px #8a2be2,
            0 0 20px 25px #ff1493;
            animation: increase 1s  ease infinite forwards;
            
    }


    @keyframes increase{
        0%{
            transform: scale(1);
            
        }

        100%{
            transform: scale(3);
            box-shadow: none;
        }
    }

</style>


</head>

<body>
    <main id="container">
        <div id="box"></div>
    </main>
</body>
</html>